<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    android:weightSum="1">

    <TextView
        android:id="@+id/site_link"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp"
        android:textStyle="bold"
        android:state_selected="true" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="264dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:state_selected="true" />


</LinearLayout>
